#Wed Mar 13 10:16:07 GMT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Miguel Silva
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=202200034@estudantes.ips.pt
bluej.teamsettings.git.repositoryPrefix=/ESTS-Informatica/laboratorio-1-rn-05-11
bluej.teamsettings.vcs=git
bluej.teamsettings.user=MiguelSilva202200034
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
